artifact_path: best_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.18.0
model_size_bytes: 292910
model_uuid: e15487bfeac84d3097a9dabd303294cd
run_id: 84558767e5454477a1a2fda5a214901b
utc_time_created: '2024-11-25 06:17:16.103933'
